# product-api

./: Jenkinsfile  pom.xml
src/main/mule/: product-api.xml
src/main/mule/implementations/: get-products-api.xml
src/main/resources/api/: product-api.raml
